spring.application.name=FoodDelivery-Project1

server.port=${PORT:8080}
# ===== DATABASE =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===== HIKARI (CRITICAL FOR RAILWAY) =====
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-timeout=30000

# ===== SPRING =====
spring.main.allow-bean-definition-overriding=true